{
    "name": "drippy-is-lame",
    "version": "1.0.0",
    "description": "WebAssembly implementation of the LAME library",
    "main": "index.js",
    "scripts": {
        "transpile": "tsc",
        "build": "make && transpile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DrippyMusic/drippy-is-lame.git"
    },
    "keywords": [],
    "author": "Vitor Mac",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DrippyMusic/drippy-is-lame/issues"
    },
    "homepage": "https://github.com/DrippyMusic/drippy-is-lame#readme",
    "devDependencies": {
        "@types/requirejs": "^2.1.32",
        "typescript": "^3.9.7"
    }
}
